<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="/script.js"></script>
  <link rel="stylesheet" href="/style.css">
  <title>F4Bank</title>
</head>
<body>
  <header>
      <div class="logotipo">
        <a href="#"><img src="/imagens/f4bank.png" alt="F4Bank"></a>
      </div>
      <div class="menu">
        <nav>
          <ul>
            <li><a href="#"><b>HOME</b></a></li>
            <li><a href="#"><b>PRODUTOS</b></a></li>
            <li><a href="#"><b>SERVIÇOS</b></a></li>
            <li><a href="#"><b>QUEM SOMOS</b></a></li>
            <li><a href="#"><b>FAQ</b></a></li>
          </ul>
        </nav>
      </div>
  </header>
  <main>
    <section id="sec-1" class="sec-1-produtos">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At veniam cum velit delectus ut quae ratione amet alias beatae? Dolore consequuntur cumque harum nemo assumenda, iste ut earum non id!</p>
    </section>
    <section id="sec-2" class="sec-2-servicos">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At veniam cum velit delectus ut quae ratione amet alias beatae? Dolore consequuntur cumque harum nemo assumenda, iste ut earum non id!</p>
    </section>
    <section id="sec-3" class="sec-3-quemsomos">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At veniam cum velit delectus ut quae ratione amet alias beatae? Dolore consequuntur cumque harum nemo assumenda, iste ut earum non id!</p>
    </section>
    <section id="sec-4" class="sec-4-faq">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At veniam cum velit delectus ut quae ratione amet alias beatae? Dolore consequuntur cumque harum nemo assumenda, iste ut earum non id!</p>
    </section>
  </main>
  <footer>
    <div class="menu-footer">
      <nav>
        <ul>
          <lo><a href="#"><b>HOME</b></a></lo>
          <lo><a href="#"><b>PRODUTOS</b></a></lo>
          <lo><a href="#"><b>SERVIÇOS</b></a></lo>
          <lo><a href="#"><b>QUEM SOMOS</b></a></lo>
          <lo><a href="#"><b>FAQ</b></a></lo>
        </ul>
      </nav>
    </div>
      <div class="footer-texto">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, quisquam culpa, odio perspiciatis dolore reiciendis aut tempore mollitia consectetur magni placeat consequuntur odit fuga velit rem nemo ipsa obcaecati molestias.</p>
      </div>
      <div class="footer-redesocial">
        <a href="#"><img src="./imagens/facebook.png" height="40px" width="40px" alt="Facebook"></a>
        <a href="#"><img src="./imagens/instagram.png" height="40px" width="40px" alt="Instagram"></a>
        <a href="#"><img src="./imagens/linkedin.png" height="40px" width="40px" alt="Linkedin"></a>
        <a href="#"><img src="./imagens/whatsapp.png" height="40px" width="40px" alt="Whatsapp"></a>
      </div>
  </footer>
</body>
</html>