*{
  margin: 0;
  padding: 0;
}

header{
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #fc944c;
  align-items: center;
  border-bottom: 2px solid #955a03;
}

header .logotipo img{
  height: 49px;
  width: 49px;
  border-radius: 15%;
  margin: 2px 2px;
  margin-bottom: -2px;
}

header .menu ul{
  display: flex;
  justify-content: end;
  margin-right: 10px;
  height: 53px;
  align-items:center;
}

header div nav ul li{
  padding: 17px;
  list-style-type: none;
  }

header div nav ul li a{
  color: #ffffff;
  text-decoration-line: none;
  text-decoration-color: none;
}

header .menu nav ul li:hover{
  transition: 1s;
  background-color: #fcc36e;
}

header .menu nav ul li a:hover{
  transition: 1.5s;
  color: #955a03;
}

main{
  display: flex;
  flex-direction: column;
  background-color: #fcc36e;
}

main #sec-1{
  height: 50vh;
  display: flex;
  text-align: center;
  align-items: center;
  padding: 2%;
  background-image: url(./imagens/f4bank.png);
  background-position: center;
  background-size: 50%;
}
main #sec-2{
  height: 50vh;
  display: flex;
  text-align: center;
  align-items: center;
  border-top: 2px solid #955a03;
  padding: 2%;
}
main #sec-3{
  height: 50vh;
  display: flex;
  text-align: center;
  align-items: center;
  border-top: 2px solid #955a03;
  padding: 2%;
}
main #sec-4{
  height: 50vh;
  display: flex;
  text-align: center;
  align-items: center;
  border-top: 2px solid #955a03;
  padding: 2%;
}


footer{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color:#fc944c;
  align-items: center;
  height: 150px;
  margin-bottom: 0;
  border-top: 2px solid #955a03;
}

footer .menu-footer{
  display: flex;
  padding: 2%;
  justify-content: center;
}
 footer nav{
  width: 150px;
 }
.menu-footer a{
  display: flex;
  color: #ffffff;
  padding: 2.5%;
  list-style-type: none;
  text-decoration-line: none;
  text-decoration-color: none;
}

.footer-texto{
  text-align: center;
  color: #ffffff;
  font-size: 1.1rem;
}

.footer-redesocial{
  display: flex;
  column-gap: 25px;
  justify-content: center;
}